{
  "name": "@lark-org/json-to-go",
  "version": "1.0.0",
  "description": "",
  "main": "./json-to-go.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
